[33mcommit fc58219fd1e7bee1a14e8786ad6d7b855ef9fb16[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mirpribili <mirpribili@ya.ru>
Date:   Wed Oct 28 12:24:23 2020 +0300

    add git rep

[33mcommit 8ca772f9cb4e95ea8da3bc054d9f07aa2e671be0[m
Author: Mirpribili <mirpribili@ya.ru>
Date:   Wed Oct 28 12:16:56 2020 +0300

    add git rep

[33mcommit 21814ff75dae4aa6651587e0b59d40c559879c95[m
Author: Mirpribili <mirpribili@ya.ru>
Date:   Wed Oct 28 11:13:04 2020 +0300

    add git simple project

[33mcommit 07b705c7e8d706f4a647bc8d0bfed38a0f7cffd5[m
Author: Mirpribili <mirpribili@ya.ru>
Date:   Wed Oct 28 11:12:49 2020 +0300

    add git simple project

[33mcommit d0bafac021c6f4408d06c63357ec2dc8e4a6f59e[m
Author: Mirpribili <mirpribili@ya.ru>
Date:   Mon Oct 26 17:37:50 2020 +0300

    add readme

[33mcommit 19979a143072d463df8a704d5acfde5cfa5e3c3a[m
Author: Mirpribili <mirpribili@ya.ru>
Date:   Fri Oct 23 17:25:22 2020 +0300

    add readme
